input [31:0] pc_m2_B,
    input [31:0] pc4_m2_B,
    input [31:0] pc8_m2_B,
    input [31:0] ir_m2_B,
    input [31:0] ao_m2_B,
    input [31:0] dm_rdata_m2_B,
    input [1:0] wd3_sel_m2_B,
    input reg_wen_m2_B,
    input [44:0] data_hazard_m2_B,
    input [4:0] grf_waddr_m2_B,
    input isir_m2_B,
    input [31:0] cp0_grf_m2_B,
    //grf
    output [31:0] grf_wdata_w_B,